NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtZWxlcGhhbnQtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bn6sNUIUk72Wr5aDM2DuSxns4YVaJY4S9RVIUEktBh
OPENAI_API_KEY=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